// Loops in Js
// Loops are use to execute a peice of code again and again
// for loop

for(let i=0; i<10; i++){
    console.log('Alom')
}
console.log('Loop has ended');

//To calculate the sum of n

let n = parseFloat(prompt('Enter a number'));
let sum=0;
for(let i=1; i<=n; i++){
    sum = sum+i;
}
console.log(sum)

// While loop

let n = parseFloat(prompt("Enter anumber"));
let sum =0;
let i =1;
while(i<=n){
    sum = sum +i;
    i++;
}
console.log(sum);

// do while loop

let n = parseFloat(prompt("Enter your number"));

let sum =0;
let i =1;
do{
    sum = sum +i;
    i++;
}while(i<=n);
console.log(sum)

// for-of loops
// For string and array

let str = "JahangirAlom";
let size=0;
for(let i of str){ // iterator -> character
    size ++;
    console.log(i)
}
console.log(size);

let arr = ["Jahangir", "Alom", "Aasia"];
let length=0;
for(let i of arr){ // iterator -> character
    length ++;
    console.log(i)
}
console.log(length);

// for-in loops
// For objects 

const student = {
    name: "Jahangir",
    age: 27,
    cgpa: 8.7,
    isPass: true
}
for(let key in student){
    console.log(key);
    console.log(student[key])
}



// String in js
// 1. Create string

let str = "Jahangir Alom";
console.log(str);
console.log(str.length); // String size
console.log(str[2]);

let str2 = 'Aasia Bano';
console.log(str2); 
console.log(str2.length); // String size

// Template literals
// A way to have embeded expressions in strings

let age = 27;
let str3 = `Hello i am jahangir and my age is ${age}`;
console.log(str3);
console.log(typeof str3)

let obj = {
    item : 'Pen',
    price : 10
}

console.log(`The cost of ${obj.item} is rs ${obj.price}`)

console.log("Jahangir\nAlom");
let string = "I am jahangir \t alom";
console.log(string);
console.log(string.length);

// String methods

let s = "Aasia Bano";
let s1 = s.toUpperCase();
let s2 = s.toLocaleLowerCase();
let s3 = s.trim();
console.log(s);
console.log(s1);
console.log(s2);
console.log(s3);

let st = "Jahangir Alom    ";
st = st.toUpperCase();
console.log(st);
console.log(st.trim());
console.log(st.slice(5,8));


let strr = "abncde";
console.log(strr.slice(2,5));
console.log(strr[5]);
console.log(strr.charAt(5));


let t1 = "Jahangir";
let t2 = "Aasia";
let result = t1.concat(t2);
let ans = t1 + t2;
console.log(ans);
console.log(result);


let stri = "Hello" + 123 + "Jahangir";
console.log(stri);

let a = "123" + "Hello";
console.log(a);

let h = "Hello";
console.log(h.replace('o','jahangi'));